body
  color: white
  background: black
  font-family: 'Orbitron', arial, serif
  text-align: center
  font-size: 14px
  
canvas#canvas
  width: 600px
  height: 600px
  background: #222
  margin: 50px 0px

a, a:visited
  color: yellow

#wrapper
  width: 600px
  padding: 20px
  margin: 0 auto
  text-align: left
  
  header
    -webkit-perspective: 150px
    
    h1
      font-size: 60px
      text-align: center
      -webkit-transform: rotateX(20deg)
    
      span
        padding-left: 40px
        font-size: 40px
        text-transform: uppercase
        letter-spacing: 40px
        color: black
        text-shadow: #fff 0px 0px 10px
        text-stroke: 1px rgba(255,255,255, 0.5)
        -webkit-text-stroke: 1px rgba(255,255,255, 0.5)
        display: block
  
.jasmine_reporter
  padding: 10px
  background: #888
  text-align: left
  
  .finished-at
    color: black